<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Customers+ (Global Electronics Retailer)' inline='true' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Electronics Retailer' name='excel-direct.1qrug9q0nbvst80ztlvuq0ygad8c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melvincruz/Desktop/Data Analysis Project/Global+Electronics+Retailer/Global Electronics Retailer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1qrug9q0nbvst80ztlvuq0ygad8c' name='Clean_Customers' table='[Clean_Customers$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qrug9q0nbvst80ztlvuq0ygad8c' name='Clean_Sales' table='[Clean_Sales$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
              <column datatype='string' name='Store_Type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qrug9q0nbvst80ztlvuq0ygad8c' name='Clean_Products' table='[Clean_Products$]' type='table'>
            <columns gridOrigin='A1:J2518:no:A1:J2518:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit Cost USD' ordinal='4' />
              <column datatype='real' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qrug9q0nbvst80ztlvuq0ygad8c' name='Clean_Stores' table='[Clean_Stores$]' type='table'>
            <columns gridOrigin='A1:E68:no:A1:E68:0' header='yes' outcome='6'>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Clean_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Clean!Sales)]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Type]</local-name>
            <parent-name>[Clean_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Clean!Products)]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Clean_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Clean!Stores)]</local-name>
            <parent-name>[Clean_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Clean!Stores)]</local-name>
            <parent-name>[Clean_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Clean!Stores)]</local-name>
            <parent-name>[Clean_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Clean_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Clean_Stores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_49750744337117184]' peg='0' size='10' />
      </column>
      <column caption='Gross Margins' datatype='real' name='[Calculation_202380552669945858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_70931733786783744] - [Unit Cost USD]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_49750744337117184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021 - YEAR([Birthday])' />
      </column>
      <column caption='Total Price' datatype='real' name='[Calculation_70931733786783744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_70931733786910721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delivery Date] - [Order Date]' />
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Clean!Stores)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Clean!Sales)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Clean!Products)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Clean!Stores)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreKey (Clean!Stores)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Clean_Customers' datatype='table' name='[__tableau_internal_object_id__].[Clean!Customers_F1CF0107CD9E405F9CE44B7D8B62B133]' role='measure' type='quantitative' />
      <column caption='Clean_Products' datatype='table' name='[__tableau_internal_object_id__].[Clean!Products_A10DB33617EE4A4EAD1A6858513DA5BC]' role='measure' type='quantitative' />
      <column caption='Clean_Sales' datatype='table' name='[__tableau_internal_object_id__].[Clean!Sales_7FF728DBBAEC4A5DB8B554831EE0481E]' role='measure' type='quantitative' />
      <column caption='Clean_Stores' datatype='table' name='[__tableau_internal_object_id__].[Clean!Stores_0BA35956D2AF4C16A91088FB16891A0F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_70931733786783744]' derivation='Avg' name='[avg:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Clean!Stores)]' derivation='None' name='[none:State (Clean!Stores):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_202380552669945858]' derivation='Sum' name='[sum:Calculation_202380552669945858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70931733786783744]' derivation='Sum' name='[sum:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Cost USD]' derivation='Sum' name='[sum:Unit Cost USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State (Clean!Stores),State)' hidden='true' name='[Action (Country,State (Clean!Stores),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State (Clean!Stores)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Order Date),State)' hidden='true' name='[Action (Country,YEAR(Order Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Age (bin) Set' name='[Age (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_70931733786783744])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 Category Quantity' name='[Top 3 Category Revenue (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 Category Revenue' name='[Top 3 Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_70931733786783744])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7433bc91-912d-4e10-bfb4-92728847d7bb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Delivery Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_70931733786910721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_70931733786910721]' derivation='Avg' name='[avg:Calculation_70931733786910721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delivery Days Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_70931733786910721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (Clean!Stores)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_70931733786910721]' derivation='Avg' name='[avg:Calculation_70931733786910721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Clean!Stores)]' derivation='None' name='[none:State (Clean!Stores):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]' filter-group='5' included-values='in-range'>
            <min>4.1245421245421241</min>
            <max>8.0537283454682402</max>
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Country:nk]' />
              <lod column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:State:nk]' />
              <size column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]' />
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:State (Clean!Stores):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Latitude (generated)]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Total Price' datatype='real' name='[Calculation_70931733786783744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70931733786783744]' derivation='Avg' name='[avg:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Store_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent Average Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Total Price' datatype='real' name='[Calculation_70931733786783744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70931733786783744]' derivation='Avg' name='[avg:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' filter-group='7' included-values='in-range' />
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' />
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent Order Volume '>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_70931733786910721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70931733786910721]' derivation='Avg' name='[avg:Calculation_70931733786910721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action2_92256E6761C74AAF80D0640C1BF4AF2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]' filter-group='5' included-values='in-range'>
            <min>4.1245421245421241</min>
            <max>8.0537283454682402</max>
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Quantity:qk]' />
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[cnt:Quantity:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Country:nk]' />
              <geometry column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Latitude (generated)]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Total Price' datatype='real' name='[Calculation_70931733786783744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931733786783744]' derivation='Sum' name='[sum:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]' />
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Quantity:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume in Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_70931733786910721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70931733786910721]' derivation='Avg' name='[avg:Calculation_70931733786910721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]' filter-group='5' included-values='in-range'>
            <min>4.1245421245421241</min>
            <max>8.0537283454682402</max>
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[cnt:Quantity:qk]' />
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[cnt:Quantity:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revunue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Total Price' datatype='real' name='[Calculation_70931733786783744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931733786783744]' derivation='Sum' name='[sum:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]' />
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Causes of High Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Top 3 Category Revenue (copy)]' />
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Top 3 Category Revenue (copy)]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Quantity:qk]' />
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Quantity:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Causes of High Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column caption='Total Price' datatype='real' name='[Calculation_70931733786783744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931733786783744]' derivation='Sum' name='[sum:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Top 3 Category]' />
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[Top 3 Category]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]' />
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 In Store Customer&apos;s Average Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{7433bc91-912d-4e10-bfb4-92728847d7bb}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_49750744337117184]' peg='0' size='10' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_49750744337117184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - YEAR([Birthday])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_70931733786783744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70931733786783744]' derivation='Avg' name='[avg:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49750744337117184]' derivation='None' name='[none:Calculation_49750744337117184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70931733786783744]' derivation='None' name='[none:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931733786783744]' derivation='Sum' name='[sum:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' filter-group='7' included-values='in-range' />
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Age (bin):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_70931733786783744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Store_Type:nk]'>
            <groupfilter function='member' level='[none:Store_Type:nk]' member='&quot;In Store&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Age (bin):ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Store_Type:nk]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Calculation_70931733786783744:qk]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Calculation_49750744337117184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 In Store Product Purchasing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_49750744337117184]' peg='0' size='10' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_49750744337117184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - YEAR([Birthday])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_70931733786783744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD] * [Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70931733786783744]' derivation='Avg' name='[avg:Calculation_70931733786783744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Age (bin):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_70931733786783744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Store_Type:nk]'>
            <groupfilter function='member' level='[none:Store_Type:nk]' member='&quot;In Store&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Store_Type:nk]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Age (bin):ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]</column>
            <column>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' />
              <text column='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Age (bin):ok]</rows>
        <cols>[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Average Delivery in Days'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='66' param='vert' type-v2='layout-flow' w='98294' x='853' y='1266'>
            <zone fixed-size='28' h='5696' id='67' is-fixed='true' type-v2='title' w='98294' x='853' y='1266'>
            </zone>
            <zone h='91772' id='8' param='horz' type-v2='layout-flow' w='98294' x='853' y='6962'>
              <zone h='91772' id='6' type-v2='layout-basic' w='69403' x='853' y='6962'>
                <zone h='45886' id='3' name='Average Delivery Days' w='34692' x='853' y='6962'>
                </zone>
                <zone h='45886' id='5' name='Average Delivery Days Map' w='34695' x='853' y='52848'>
                </zone>
                <zone h='45886' id='19' name='Order Volume in Years' w='34711' x='35545' y='6962'>
                </zone>
                <zone h='45886' id='26' name='Continent Order Volume ' w='34708' x='35548' y='52848'>
                </zone>
              </zone>
              <zone fixed-size='271' h='91772' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='28891' x='70256' y='6962'>
                <zone fixed-size='216' h='35443' id='9' is-fixed='true' name='Average Delivery Days Map' pane-specification-id='0' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:State (Clean!Stores):nk]' type-v2='color' w='28891' x='70256' y='6962'>
                </zone>
                <zone fixed-size='131' h='21994' id='10' is-fixed='true' name='Average Delivery Days Map' pane-specification-id='0' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786910721:qk]' type-v2='size' w='28891' x='70256' y='42405'>
                </zone>
                <zone h='10285' id='20' name='Order Volume in Years' pane-specification-id='0' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[cnt:Quantity:qk]' type-v2='color' w='28891' x='70256' y='64399'>
                </zone>
                <zone h='8228' id='82' mode='checkdropdown' name='Average Delivery Days' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[yr:Order Date:ok]' type-v2='filter' values='database' w='28891' x='70256' y='74684'>
                </zone>
                <zone h='8228' id='97' mode='checkdropdown' name='Continent Order Volume ' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' type-v2='filter' values='database' w='28891' x='70256' y='82912'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average Order Value Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='24' param='vert' type-v2='layout-flow' w='98294' x='853' y='1266'>
            <zone h='6646' id='25' type-v2='title' w='98294' x='853' y='1266'>
            </zone>
            <zone h='90822' id='22' param='vert' type-v2='layout-flow' w='98294' x='853' y='7912'>
              <zone h='90822' id='11' param='horz' type-v2='layout-flow' w='98294' x='853' y='7912'>
                <zone h='90822' id='8' param='horz' type-v2='layout-flow' w='85288' x='853' y='7912'>
                  <zone h='90822' id='6' type-v2='layout-basic' w='85288' x='853' y='7912'>
                    <zone h='51307' id='3' name='Average Order Value' w='39551' x='853' y='7912'>
                    </zone>
                    <zone h='39515' id='13' name='Top 5 In Store Product Purchasing' w='39551' x='853' y='59219'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='51307' id='9' name='Top 5 In Store Customer&apos;s Average Spending' w='45737' x='40404' y='7912'>
                      <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39515' id='46' name='Continent Average Spending' w='45737' x='40404' y='59219'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='122' h='90822' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13006' x='86141' y='7912'>
                  <zone fixed-size='340' h='55063' id='12' is-fixed='true' name='Top 5 In Store Customer&apos;s Average Spending' pane-specification-id='0' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:AdhocCluster:2:ok]' type-v2='color' w='13006' x='86141' y='7912'>
                  </zone>
                  <zone h='10285' id='14' name='Top 5 In Store Product Purchasing' pane-specification-id='0' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[avg:Calculation_70931733786783744:qk]' type-v2='color' w='13006' x='86141' y='62975'>
                  </zone>
                  <zone h='17089' id='47' name='Continent Average Spending' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[none:Continent:nk]' type-v2='filter' values='database' w='13006' x='86141' y='73260'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customers and Products'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48733' id='3' name='Customer Locations' w='98294' x='853' y='1266'>
          </zone>
          <zone h='48735' id='5' name='Product Types' w='98294' x='853' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue and Quantity'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean_Customers+ (Global Electronics Retailer)' name='federated.1cpqz8z0t644rl17u48rs0j10rcv' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpqz8z0t644rl17u48rs0j10rcv'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='97' param='horz' type-v2='layout-flow' w='98294' x='853' y='1266'>
            <zone h='97468' id='95' param='horz' type-v2='layout-flow' w='78571' x='853' y='1266'>
              <zone h='97468' id='78' param='vert' type-v2='layout-flow' w='78571' x='853' y='1266'>
                <zone h='6646' id='79' type-v2='title' w='78571' x='853' y='1266'>
                </zone>
                <zone h='90822' id='7' param='horz' type-v2='layout-flow' w='78571' x='853' y='7912'>
                  <zone h='90822' id='5' type-v2='layout-basic' w='78571' x='853' y='7912'>
                    <zone h='45406' id='3' name='Revunue' w='39276' x='853' y='7912'>
                    </zone>
                    <zone h='45416' id='9' name='Order Volume' w='39276' x='853' y='53318'>
                    </zone>
                    <zone h='45406' id='11' name='Top 3 Causes of High Revenue' w='39295' x='40129' y='7912'>
                    </zone>
                    <zone h='45416' id='12' name='Top 3 Causes of High Quantity' w='39295' x='40129' y='53318'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='185' h='97468' id='96' is-fixed='true' param='vert' type-v2='layout-flow' w='19723' x='79424' y='1266'>
              <zone fixed-size='160' h='26582' id='98' is-fixed='true' mode='checklist' name='Revunue' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' type-v2='filter' values='database' w='19723' x='79424' y='1266'>
              </zone>
              <zone fixed-size='155' h='25791' id='99' is-fixed='true' mode='checklist' name='Order Volume' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[mn:Order Date:ok]' type-v2='filter' values='database' w='19723' x='79424' y='27848'>
              </zone>
              <zone fixed-size='61' h='10918' id='102' is-fixed='true' name='Revunue' pane-specification-id='0' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]' type-v2='color' w='19723' x='79424' y='53639'>
              </zone>
              <zone h='10285' id='103' name='Order Volume' pane-specification-id='0' param='[federated.1cpqz8z0t644rl17u48rs0j10rcv].[sum:Calculation_70931733786783744:qk]' type-v2='color' w='19723' x='79424' y='64557'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
